<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Concept_X_Home</title>
<link href="con_x_test_3_col_seo.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="http://www.conceptxonline.com/favicon_blk.ico" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40529465-1']);
  _gaq.push(['_setDomainName', 'conceptxonline.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="home">

<div id="wrapper">
<a id="top"></a>
	
	<div id="intro">
    	<h1>Concept_X_Studios</h1>
    	<h2>Web Design and Copywriting</h2>
   
   		<p class="contact phone">Call us today: 404-580-8700</p>
        <p class="contact mail"><a href="mailto:concept_x_studios%40outlook.com" target="_blank">E-mail us: concept_x_studios at outlook dot com</a></p><!--you need to check this damn e-mail and see where it's going. Also, add ur LinkedIn profile "http://www.linkedin.com/pub/emilie-elliott/1a/892/a9a" with an icon to your page. And phone #.-->
        <nav>
    <ul class="nav_menu">
    	<li class="nav_list"><a href="index.html" class="current">Home</a></li>
    	<li class="nav_list"><a href="about.html" class="off">About</a></li>
    	<li class="nav_list"><a href="res_svcs.html" class="off">Services</a></li>
    </ul>
	</nav><!--*********END NAV*******-->
        <p class="welcome">Welcome to <span class="bizname">Concept_X_Studios</span>. Please feel free to browse our online portfolio and contact us to discuss your web design, copywriting, or editing needs.</p> 
    </div><!--******************END INTRO************-->
	<div id="main"> 	
           
       	<div id="design">
        	<h3>Web Design</h3>
            <p class="h4note"><em>Links will open in a new tab</em></p>
            <h4><a href="gallery/mel_andrew_js_gallery.html" target="_blank">Mel &amp; Andrew's Wedding Gallery, February 2013</a></h4>
            <div class="design_interior"><!--BEGIN WEDDING GALLERY div-->
            	<p class="designleft">My friends Mel &amp; Andrew got married in early December. I took a bunch of pictures, most of which did not turn out well at all in the dim inside light of the Masquerade.* A number of the ones that turned out well are here.</p>
                <!--p class="designleft">Biggest challenge: sizing images and finding a visually appealing framework.</p-->
                <p class="note">* To be fair, no one would want to see the inside of the Masquerade in bright light.</p>
                <p class="designleft services">Services: photography, image optimization, HTML, CSS</p>
            	<a href="gallery/mel_andrew_js_gallery.html" target="_blank"><img src="images/gallery_350.jpg" alt="Wedding gallery" width="350" height="339" class="designright" /></a>
            </div><!--END WEDDING GALLERY div-->
            <h4><a href="mission/pages/index.html" target="_blank">Sandy Springs Mission, September 2012</a></h4>    
            <div class="design_interior"><!--BEGIN SS MISSION div-->
            	<p class="designleft">This project was a redesign of an <a href="http://web.archive.org/web/20120419222747/http://www.sandyspringsmission.org/" class="hoverlink" target="_blank">existing site.</a></p>
                                <!--p class="designleft">Biggest challenge: finding a (free) handwritten-script typeface that was both professional-looking and easily legible.</p-->
                                <p class="designleft services">Services: image optimization, HTML, CSS</p>
                <a href="mission/pages/index.html" target="_blank"><img src="images/mission_350.jpg" alt="SS Mission index page" width="350" height="183" class="designright" /></a>
            </div><!--END SS MISSION div-->
            <h4><a href="fire_opal/pages/index.html" target="_blank">Fire Opal Media, August 2012</a></h4>
            <div class="design_interior"><!--BEGIN FIRE OPAL div-->
                <p class="designleft">This is a redesign of an existing site. The existing site was done in 2011 and uses tables for all of its layout. My design is table-free, relying solely on CSS for layout. Features an integrated Google form on "Contact" page, styled to match the rest of the site.</p>
                <!--p class="designleft">Biggest challenge: finding and manipulating background images.</p-->
                <p class="designleft services">Services: image optimization &amp; sourcing, HTML, CSS</p>
                <a href="fire_opal/pages/index.html" target="_blank"><img src="images/fire_opal_index_350.jpg" alt="Fire Opal Index page" width="350" height="269" class="designright" /></a>
            </div><!--END FIRE OPAL div-->
            <h4><a href="google/index.htm" target="_blank">CSS Zen Garden, July 2012 (Google Search)</a></h4>
            <div class="design_interior"><!--BEGIN GOOGLE SEARCH div-->
            	<p class="designleft">CSS Zen Garden is a challenge to present the same (unmodified) HTML content in a unique way using only CSS. View other designs <a href="http://www.csszengarden.com/" class="hoverlink" target="_blank">here.</a></p>
            	<p class="designleft">This CSS Zen Garden design came to me when I was staring at a blank Google search box. I had planned on searching  images for inspiration, but I couldn't think of a search term. Then I realized I could just make it look like Google search results. Problem solved.</p>
                <p class="designleft">These screenshots are side-by-side views of actual Google results (on the left) and my design (right).</p>
                <!--p class="designleft">Biggest challenge: making the headings look like links even though they're not.</p-->
                <p class="designleft services">Services: image optimization &amp; creation, CSS</p>
                <a href="google/index.htm" target="_blank"><img src="images/google_side-by-side_top_350.jpg" alt="Google search side-by-side top" width="350" height="161" class="designright" /></a>
                <a href="google/index.htm" target="_blank"><img src="images/google_search_bottom_350.jpg" alt="Google search side-by-side bottom" width="350" height="177" class="designright" /></a>
            </div><!--END GOOGLE SEARCH div-->
            <h4><a href="matrix_new/index.htm" target="_blank">CSS Zen Garden, July 2012 (Matrix)</a></h4>
            <div class="design_interior"><!--BEGIN MATRIX div-->
            	<p class="designleft">CSS Zen Garden is a challenge to present the same (unmodified) HTML content in a unique way using only CSS. View other designs <a href="http://www.csszengarden.com/" class="hoverlink" target="_blank">here.</a></p>
                <p class="designleft">My inspiration for this design was "The Matrix." First, I used a movie-inspired typeface on the background in an old-school green-and-black color scheme. And, since nothing in the Matrix is as it seems, I used CSS3 animations to reveal the body text and make the headings glow on mouseover.</p>
                <!--p class="designleft">Biggest challenge: choosing the right shade of green to evoke the visual interface of early monitors.</p-->
                <p class="designleft services">Services: image optimization &amp; creation, CSS</p>
            	<a href="matrix_new/index.htm" target="_blank"><img src="images/matrix_new_350.jpg" alt="small Matrix img" width="350" height="234" class="designright" /></a>
            </div><!-- END MATRIX div-->
            <h4><a href="a_scars/index.html" target="_blank">Acoustic Scars, June 2012</a></h4>
            <div class="design_interior"><!--BEGIN ACOUSTIC SCARS div-->
            	<p class="designleft">The band is fictitious, but the page is real. This multi-page site features embedded audio and a hand-coded contact form.</p>
                <!--p class="designleft">Biggest challenge: creating a harmonious color scheme.</p-->
                <p class="designleft services">Services: image optimization, HTML, CSS</p>
                <a href="a_scars/index.html" target="_blank"><img src="images/a_scars_350.jpg" alt="Acoustic Scars homepage" width="350" height="213" class="designright" /></a>
            </div><!--END ACOUSTIC SCARS div-->
            <h4><a href="galapagos/index.html" target="_blank">Galapagos Islands, May 2012</a></h4>
            <div class="design_interior"><!--BEGIN GALAPAGOS div-->
            	<p class="designleft">This project emphasized layout and image optimization. Some images were furnished and some I sourced myself.</p>
                <!--p class="designleft">Biggest challenge: slicing and aligning images, and learning how to code a table.</p-->
                <p class="designleft services">Services: image optimization, HTML, CSS</p>
                <a href="galapagos/index.html" target="_blank"><img src="images/galapagos_350.jpg" alt="Galapagos homepage" width="350" height="215" class="designright" /></a>
            </div><!--END GALAPAGOS div-->
            <h4><a href="http://www.aiawebraising.net/webraise2012/projects.html" target="_blank">AiA Webraising, February 2012</a></h4>
            <div class="design_interior"><!--BEGIN WEBRAISING div-->
            	<p class="designleft">Each year, the Art Institute of Atlanta creates websites free of charge for a few local non-profit groups. Under the direction of a Web Design faculty member, student teams create a website with content furnished by the nonprofit. This site was created for the Center for Sustainable Communities.</p>
                <p class="designleft">As part of the deal, AiA hosts the website for one year. It's unclear where the CSC has gone since then.</p>
                <!--p class="designleft">Biggest challenge: sifting through furnished content and deciding what to include.</p-->
                <p class="designleft services">Services: image optimization, proofreading, information architecture, HTML, CSS</p>
            	<a href="http://www.aiawebraising.net/webraise2012/projects.html" target="_blank"><img src="images/webraising_2012_350.jpg" alt="Webraising thumbnail" width="350" height="323" class="designright" /></a>
            </div><!--END WEBRAISING div-->
            <h4><a href="images/butterflyer_large.jpg" target="_blank">Butterfly House ad, February 2012</a></h4>
            <div class="design_interior"><!--BEGIN BUTTERFLYER div-->
            	<p class="designleft">A Photoshop advertisement project.</p>
                <!--p class="designleft">Biggest challenge: deciding which PS filter effects to use.</p-->
                <p class="designleft services">Services: graphic design</p>
            	<a href="images/butterflyer_large.jpg" target="_blank"><img src="images/butterfly-ad-small.jpg" alt="Butterfly House ad" width="150" height="300" class="designright" /></a>
            </div><!--END BUTTERFLYER div-->
            <h4><a href="images/hsv_postcard_large.jpg" target="_blank">Huntsville postcard, January 2012</a></h4>
            <div class="design_interior"><!--BEGIN HSV POSTCARD div-->
            	<p class="designleft">A postcard I designed featuring my hometown of Huntsville, Alabama.</p>
                <!--p class="designleft">Biggest challenge: finding the best images to represent the city.</p-->
                <p class="designleft services">Services: graphic design</p>
            	<a href="images/hsv_postcard_large.jpg" target="_blank"><img src="images/huntsville_postcard_350.jpg" alt="Huntsville postcard" width="350" height="263" class="designright" /></a>
            </div><!--END HSV POSTCARD div-->
            <h4><a href="http://archive.org/web/web.php" target="_blank">Faerie Escape Atlanta, February 2011</a></h4>
            <div class="design_interior"><!--BEGIN FAERIE ESCAPE div-->
            	<p class="designleft">I created this WordPress site for an Atlanta convention. Unfortunately, 2011 was Faerie Escape’s last year and the domain lapsed, so the <a href="http://archive.org/web/web.php" class="hoverlink" target="_blank">Wayback Machine</a> is the only way to see it now. <a href="http://web.archive.org/web/20120418052938/http://www.faeatlanta.com/" class="hoverlink" target="_blank">Click here</a> to visit FaE on the Wayback Machine.</p>
                <!--p class="designleft">Biggest challenge: finding a platform. I started building this in Google Sites, but found it didn't offer the functionality of WordPress.</p>
                <p class="designleft">Second biggest challenge: teaching the convention director WordPress so he could update the site.</p-->
                <p class="designleft services">Services: image optimization, content creation, WordPress </p>
            	<a href="http://web.archive.org/web/20120418052938/http://www.faeatlanta.com/" target="_blank"><img src="images/fae_350.jpg" alt="Faerie Escape homepage" width="350" height="187" class="designright" /></a>
            </div><!--END FAERIE ESCAPE div-->  
            <a href="#top" class="hoverlink"><span class="bookmark">Go to top of page</span></a>
        </div><!--*********END DESIGN DIV*******-->
    
    
<!--*****************-->
    
    
    	<div id="writing">
        	<h3>Professional Writing</h3>   
            <p class="h4note"><em>Links will open in a new tab. Please note some of these documents are quite large and will take longer to display.</em></p>
            <h4><a href="writing/aa_ocr_redact_handout_byline_wm.pdf" target="_blank">Adobe Acrobat OCR Redaction handout, 2012</a></h4>
            <div class="writing_int"><!--BEGIN OCR_REDACT div-->
        		<p class="writingleft">Adobe Acrobat Pro allows for easy redaction of documents, and running Optical Character Recognition (OCR) makes the document searchable.</p>
                <p class="services note">(PDF, 1.19MB)</p>
        		<a href="writing/aa_ocr_redact_handout_byline_wm.pdf" target="_blank"><img src="images/aa_ocr_redact_handout_125.jpg" alt="OCR_redact handout" width="125" height="124" class="writingright" /></a>
        	</div><!--END OCR_REDACT div-->
            <h4><a href="writing/rem_control_handout_redacted.pdf" target="_blank">Remote Control handout, 2011</a></h4>
            <div class="writing_int"><!--BEGIN REMOTE CONTROL div-->
                <p class="writingleft">I created this handout to use in a faculty development session I taught about eClass, a synchronous online classroom management tool.</p>
                <p class="services note">(PDF, 884KB)</p>
         		<a href="writing/rem_control_handout_redacted.pdf" target="_blank"><img src="images/rem_control_handout_125.jpg" alt="Remote Control handout" width="125" height="162" class="writingright" /></a>
         	</div><!--END REMOTE CONTROL div-->
            <h4><a href="writing/rejuva_home_sm.pdf" target="_blank">RejuvaSpine website copy, 2007 (homepage)</a></h4>
         	<div class="writing_int"><!--BEGIN REJUVA SITE writing div-->
                <p class="writingleft">I helped develop this medspa concept, writing all the copy for the website and the first program and operations manuals.</p> 
                <p class="writingleft"><a href="http://web.archive.org/web/20070918075550/http://www.rejuvaspine.com/" class="hoverlink" target="_blank">Click here</a> to visit the RejuvaSpine site on the <a href="http://archive.org/web/web.php" class="hoverlink" target="_blank">Wayback Machine.</a></p>
                <p class="services note">(PDF, 317KB)</p>
        		<a href="writing/rejuva_home_sm.pdf" target="_blank"><img src="images/rejuva_home_125.jpg" alt="Rejuvaspine homepage" width="125" height="143" class="writingright"
                /></a>
        	</div><!--END REJUVA SITE writing div-->
            <h4><a href="writing/rs_brochure_sm.pdf" target="_blank">RejuvaSpine brochure, 2007</a></h4>
            <div class="writing_int"><!--BEGIN REJUVA BROCHURE div-->
                <p class="writingleft">This is the brochure for the medspa franchise concept, largely using my language from the website.</p>
                <p class="services note">(PDF, 986KB)</p>
                <a href="writing/rs_brochure_sm.pdf" target="_blank"><img src="images/rs_front_125.jpg" alt="Rejuvaspine brochure" width="125" height="302" class="writingright" /></a>
        	</div><!--END REJUVA BROCHURE div-->
            <h4><a href="writing/nam_profile_2007.pdf" target="_blank">North American Medical company profile, 2006</a></h4>
            <div class="writing_int"><!--BEGIN US MUSCULOSKELETAL REVIEW div-->
                <p class="writingleft">This company profile appeared alongside a study published in a medical journal.</p>
                <p class="services note">(PDF, 722KB)</p>
            	<a href="writing/nam_profile_2007.pdf" target="_blank"><img src="images/usmusc20062_125.jpg" alt="US Musc Review front cover" width="125" height="163" class="writingright" /></a>
            </div><!--END US MUSCULOSKELETAL REVIEW div-->
            <h4><a href="writing/hyperion_sm2.pdf" target="_blank">Hyperion brochure, 2006</a></h4>
            <div class="writing_int"><!--BEGIN HYPERION BROCHURE div-->
         		<p class="writingleft">Another medical device concept, a dual-touchscreen ultrasound machine. I chose the photos and wrote much of the copy.</p>
                <p class="services note">(PDF, 2.09MB)</p>
         		<a href="writing/hyperion_sm2.pdf" target="_blank"><img src="images/hyperion_125.jpg" alt="Hyperion brochure" width="125" height="161" class="writingright" /></a>
            </div><!--END HYPERION BROCHURE div-->
            <h4><a href="writing/dynamics_fall_2006.pdf" target="_blank">DyNAMics newsletter, 2006</a></h4>
            <div class="writing_int"><!--BEGIN DYNAMICS NEWSLETTER div-->
         		<p class="writingleft">A company newsletter I composed.</p>
                <p class="services note">(PDF, 472KB)</p>
         		<a href="writing/dynamics_fall_2006.pdf" target="_blank"><img src="images/dynamics_fall_2006_125.jpg" alt="DyNAMics newsletter" width="125" height="159" class="writingright" /></a>
         	</div><!--END DYNAMICS NEWSLETTERdiv-->
            <h4><a href="writing/books_dead_cropped_sm.pdf" target="_blank"><em>Being Dead </em> review, 2000</a></h4>
            <div class="writing_int"><!--BEGIN BEING DEAD div-->
         		<p class="writingleft">A book review I wrote for the now-defunct Huntsville alt-weekly <em>Rant Magazine.</em></p>
                <p class="services note">(PDF, 546KB)</p>
         		<a href="writing/books_dead_cropped_sm.pdf" target="_blank"><img src="images/being_dead_125.jpg" alt="Being Dead front cover" width="125" height="187" class="writingright" /></a>
         	</div><!--END BEING DEAD div-->
            <h4><a href="writing/books_grace_sm_r.pdf" target="_blank"><em>Grace in China</em> review, 2000</a></h4>
            <div class="writing_int"><!--BEGIN GRACE IN CHINA div-->
         		<p class="writingleft">A book review I wrote for the <em>Huntsville Times,</em> a local (then-daily) newspaper.</p>
                <p class="services note">(PDF, 990KB)</p>
         		<a href="writing/books_grace_sm_r.pdf" target="_blank"><img src="images/grace_china_125.jpg" alt="Grace in China front cover" width="125" height="155" class="writingright" /></a>
         	</div><!--END GRACE IN CHINA div-->
            <h4><a href="writing/cd_pawn_sm.pdf" target="_blank"><em>When the Pawn... </em> review, 2000</a></h4>
            <div class="writing_int"><!--BEGIN WHEN THE PAWN div-->
         		<p class="writingleft">A CD review for <em>Rant Magazine. </em></p>
                <p class="services note">(PDF, 990KB)</p>   
        		<a href="writing/cd_pawn_sm.pdf" target="_blank"><img src="images/when-the-pawn_125.jpg" alt="When the Pawn...cover" width="125" height="125" class="writingright" /></a>        
        	</div><!--END WHEN THE PAWN div-->
            <h4><a href="writing/books_vet_sm.pdf" target="_blank"><em>Appointment at the Ends of the World  </em>review, 1999</a></h4>
         	<div class="writing_int"><!--BEGIN VET REVIEW div-->
        		<p class="writingleft">A book review for the <em>Huntsville Times. </em></p>
                <p class="services note">(PDF, 1.09MB)</p>
         		<a href="writing/books_vet_sm.pdf" target="_blank"><img src="images/vet_125.jpg" alt="Vet book front cover" width="125" height="183" class="writingright" /></a>
         	</div><!--END VET REVIEW div-->
            <h4><a href="writing/books_goodall_sm.pdf" target="_blank"><em>Reason for Hope </em> review, 1999</a></h4>
         	<div class="writing_int"><!--BEGIN JANE GOODALL div-->
        		<p class="writingleft">Another book review for the <em>Huntsville Times. </em></p>
                <p class="services note">(PDF, 1.11MB)</p>
        		<a href="writing/books_goodall_sm.pdf" target="_blank"><img src="images/goodall_125.jpg" alt="Reason for Hope front cover" width="125" height="188" class="writingright" /></a>
        	</div><!--END JANE GOODALL div-->
            
            <h3>Academic Writing</h3>
            <h4><a href="writing/grad_oeriddle_ocrred_sm.pdf" target="_blank">Riddle Me This...in Old English, 2005</a></h4>
            <div class="writing_int"><!--BEGIN OE RIDDLE div-->
            	<p class="writingleft">A comparison/contrast analysis of two translations of an Old English riddle. Nerdtacular. LSA style.</p>
                 <p class="services note">(PDF, 5.37MB)</p>
            	<a href="writing/grad_oeriddle_ocrred_sm.pdf" target="_blank"><img src="images/gothic_r_125.jpg" alt="Gothic R" width="125" height="199" class="writingright" /></a>
            </div><!--END OE RIDDLE div-->
            <h4><a href="writing/grad_gerunds_ocrred_sm.pdf" target="_blank"><em>Gerunds Without Phrase Structure </em>summary, 2004</a></h4>
			<div class="writing_int"><!--BEGIN GRAD_GERUNDS div-->
            	<p class="writingleft">A summary of a Linguistics research article from grad school. LSA style.</p>
                <p class="services note">(PDF, 1.65MB)</p>
            	<a href="writing/grad_gerunds_ocrred_sm.pdf" target="_blank"><img src="images/gerunds_125.jpg" alt="Gerunds paper icon" width="125" height="99" class="writingright" /></a>
            </div><!--END GRAD_GERUNDS div-->
            <h4><a href="writing/grad_sla_ocrred_sm.pdf" target="_blank"><s>Critical</s> Optimal period, 2003</a></h4>
            <div class="writing_int"><!--BEGIN SLA PAPER div-->
            	<p class="writingleft">Final research paper for Second Language Acquisition (SLA) class. Yes, the file is huge, but the page requirement was bananas. APA style.</p>
                <p class="services note">(PDF, 6.31MB)</p>
            	<a href="writing/grad_sla_ocrred_sm.pdf" target="_blank"><img src="images/blue_brain_125.jpg" alt="blue brain" width="125" height="125" class="writingright" /></a>
            </div><!--END SLA PAPER div-->
            <h4><a href="writing/ug_indians_sm.pdf" target="_blank"><em>Midnight's Children </em> &amp; <em>Jasmine, </em> 1999</a></h4>
            <div class="writing_int"><!--BEGIN MIDNIGHT'S CHILDREN div-->
            	<p class="writingleft">An award-winning (first place) comparison/contrast of main characters in <em>Midnight’s Children</em> and <em>Jasmine. </em> MLA style.</p>
                <p class="services note">(PDF, 4.1MB)</p>
            	<a href="writing/ug_indians_sm.pdf" target="_blank"><img src="images/midnight_125.jpg" alt="Midnight's Children" width="125" height="193" class="writingright" /></a>
            </div><!--END MIDNIGHT'S CHILDREN div-->
            <h4><a href="writing/ug_ham_sm.pdf" target="_blank">Greeks and Danes, 1999</a></h4>
            <div class="writing_int"><!--BEGIN HAMLET/ORESTEIA div-->
            	<p class="writingleft">An award-winning (honorable mention) comparison/contrast close reading of <em>Hamlet </em> and <em>Oresteia. </em> MLA style.</p>
                <p class="services note">(PDF, 5.04MB)</p>
            	<a href="writing/ug_ham_sm.pdf" target="_blank"><img src="images/skull_125.jpg" alt="Hirst skull" width="125" height="129" class="writingright" /></a>
            </div><!--END HAMLET/ORESTEIA div-->
            
            
        </div><!--*********END WRITING DIV*******-->
        
        <div id="resume">
        </div><!--*********END RESUME DIV*******-->
        
    </div><!--*********END MAIN DIV*******-->

	<footer>
    <p class="brighttext">&copy; 2013, Concept_X_Studios. All rights reserved.</p>
    <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /></a></p>
        
     <img src="images/con_x_logo_tagline.gif" alt="logo with tagline" />
    </footer><!--*********END FOOTER*******-->
    
</div><!--*********END WRAPPER*******-->

</body>
</html>
